# medula-sales

./: .gitignore  README.md  pom.xml
src/main/java/com/medulasales/products/: MSPApplication.java
src/main/java/com/medulasales/products/configs/: MSPPersistenceConfig.java
src/main/java/com/medulasales/products/controllers/: CategoryController.java  ProductController.java
src/main/java/com/medulasales/products/controllers/handlers/: ErrorHandlerOverride.java
src/main/java/com/medulasales/products/controllers/resources/: ProductsResource.java
src/main/java/com/medulasales/products/entities/: AuditableEntity.java  BaseEntity.java  Category.java  EntityAuditorAware.java  Product.java  ProductCategoryXRef.java
src/main/java/com/medulasales/products/exceptions/: AppError.java  AppException.java  BusinessException.java  DataAccessException.java  ErrorCode.java  ErrorItem.java
src/main/java/com/medulasales/products/properties/: ControllerProperties.java  ServiceProperties.java  StorageProperties.java
src/main/java/com/medulasales/products/providers/: ContextProvider.java  UtilityProvider.java
src/main/java/com/medulasales/products/repositories/: CategoryRepository.java  ProductCategoryXRefRepository.java  ProductRepository.java
src/main/java/com/medulasales/products/repositories/extensions/: CategoryRepositoryExtension.java  ProductCategoryXRefRepositoryExtension.java  ProductRepositoryExtension.java
src/main/java/com/medulasales/products/repositories/extensions/impl/: BaseRepositoryExtension.java  CategoryRepositoryExtensionImpl.java  ProductCategoryXRefRepositoryExtensionImpl.java  ProductRepositoryExtensionImpl.java
src/main/java/com/medulasales/products/services/: CategoryService.java  MediaService.java  ProductService.java
src/main/java/com/medulasales/products/services/dto/category/: CategoryFullDto.java  CategoryToCreateDto.java  CategoryToPatchDto.java  CategoryToUpdateDto.java
src/main/java/com/medulasales/products/services/dto/product/: ProductFullDto.java  ProductToCreateDto.java  ProductToPatchDto.java  ProductToUpdateDto.java
src/main/java/com/medulasales/products/services/impl/: CategoryServiceImpl.java  MediaServiceImpl.java  ProductServiceImpl.java
src/main/java/com/medulasales/products/services/mapping/: CategoryMapper.java  ProductMapper.java
src/main/java/com/medulasales/products/utils/: JmUUIDGenerator.java
src/main/java/com/medulasales/products/utils/jmgenericxrefqueryretriever/: JmOrderImpl.java  JmXRefException.java  JmXRefRetriever.java
src/main/java/com/medulasales/products/utils/storage/: FileStorageManager.java  MediaUtils.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/medulasales/products/utils/uniql/: Direction.java  PageRequest.java  SortRequest.java  Uniql.java  UniqlParseException.java  UniqlParser.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/testdata/entities/: products-creation-test-data.csv  products-validation-test-data.csv
src/test/java/com/medulasales/products/: FastConfirmationTest.java  MSPApplicationTest.java
src/test/java/com/medulasales/products/entities/: ParameterizedInput.java  ProductAggregator.java  ProductTest.java
src/test/java/com/medulasales/products/exceptions/: BusinessExceptionFactoryTest.java
src/test/java/com/medulasales/products/repositories/extensions/impl/: GenericXRefQueryRetrieverTest.java  ProductCategoryXRefRepositoryExtensionImplTest.java
src/test/java/com/medulasales/products/services/impl/: ProductServiceImplTest.java
